.labelBox {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  > span {
    margin-right: 20px;
  }
}

.control {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: right;

  > span {
    width: 80px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-align: left;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 56px;
  color: #898989;
  font-size: 14px;
  background-color: #fafafa;

  .more {
    cursor: pointer;
    user-select: none;

    &:hover {
      color: #1890ff;
    }
  }
}
